<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Portal Links in Germany</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>Useful Links</h1>
        <ul>
            <li>
                <a href="https://www.monster.de/" target="_blank">Monster.de</a>
            </li>
            <li>
                <a href="https://www.jobware.de/jobs/" target="_blank">Jobware Online-Service</a>
            </li>
            <li>
                <a href="https://www.piening-personal.de/de/jobboerse/" target="_blank">Piening Personal Jobbörse</a>
            </li>
            <li>
                <a href="https://vistex.talentify.io/" target="_blank">Vistex Talentify</a>
            </li>
            <li>
                <a href="https://www.ruhr24jobs.de/" target="_blank">Ruhr24Jobs</a>
            </li>
            <li>
                <a href="https://de.talent.com/de/" target="_blank">Talent.com</a>
            </li>

            <select class="form_dropdown" id="input_3432" name="form_data36" tabindex="42874"
                data-dashlane-rid="8145c5a107d64bcc" data-form-type="other">
                <option id="input_3432_option_1001001" value="1001001" title="Aerztestellen.de">
                    Aerztestellen.de
                </option>
                <option id="input_3432_option_1001005" value="1001005" title="absolventa.de">
                    absolventa.de
                </option>
                <option id="input_3432_option_1000875" value="1000875" title="Agentur für Arbeit">
                    Agentur für Arbeit
                </option>
                <option id="input_3432_option_1000979" value="1000979" title="angularjs.de">
                    angularjs.de
                </option>
                <option id="input_3432_option_1000980" value="1000980" title="badische-zeitung.de">
                    badische-zeitung.de
                </option>
                <option id="input_3432_option_1000981" value="1000981" title="Berliner Morgenpost / morgenpost.de">
                    Berliner Morgenpost / morgenpost.de
                </option>
                <option id="input_3432_option_1000982" value="1000982" title="Bvbc.de">
                    Bvbc.de
                </option>
                <option id="input_3432_option_14010" value="14010" title="careerbuilder.de/jobscout24.de">
                    careerbuilder.de/jobscout24.de
                </option>
                <option id="input_3432_option_1001011" value="1001011" title="careerjobs.de">
                    careerjobs.de
                </option>
                <option id="input_3432_option_1001013" value="1001013" title="chemie.de / Karriere">
                    chemie.de / Karriere
                </option>
                <option id="input_3432_option_1000994" value="1000994" title="Deutsches Ärzteblatt">
                    Deutsches Ärzteblatt
                </option>
                <option id="input_3432_option_1000990" value="1000990" title="dv-treff.de">
                    dv-treff.de
                </option>
                <option id="input_3432_option_1001009" value="1001009" title="fachaerztejobs.de">
                    fachaerztejobs.de
                </option>
                <option id="input_3432_option_14020" value="14020" title="Freunde, Bekannte">
                    Freunde, Bekannte
                </option>
                <option id="input_3432_option_1000992" value="1000992" title="Göttinger Tageblatt">
                    Göttinger Tageblatt
                </option>
                <option id="input_3432_option_1000968" value="1000968" title="heisejobs.de">
                    heisejobs.de
                </option>
                <option id="input_3432_option_14030" value="14030" title="Homepage">
                    Homepage
                </option>
                <option id="input_3432_option_1000983" value="1000983" title="ICTJob.de">
                    ICTJob.de
                </option>
                <option id="input_3432_option_1000969" value="1000969" title="Indeed.de">
                    Indeed.de
                </option>
                <option id="input_3432_option_1000997" value="1000997" title="itjobboard.de">
                    itjobboard.de
                </option>
                <option id="input_3432_option_14040" value="14040" title="itsteps.de">
                    itsteps.de
                </option>
                <option id="input_3432_option_14050" value="14050" title="it-treff.de">
                    it-treff.de
                </option>
                <option id="input_3432_option_1001012" value="1001012" title="jobcenter-medizin.de">
                    jobcenter-medizin.de
                </option>
                <option id="input_3432_option_14080" value="14080" title="jobmedicus.de">
                    jobmedicus.de
                </option>
                <option id="input_3432_option_1000960" value="1000960" title="Jobmesse BioContact 2015">
                    Jobmesse BioContact 2015
                </option>
                <option id="input_3432_option_1000988" value="1000988" title="jobs.de">
                    jobs.de
                </option>
                <option id="input_3432_option_1000970" value="1000970" title="Jobscout24.de">
                    Jobscout24.de
                </option>
                <option id="input_3432_option_1000991" value="1000991" title="jobs.heise.de">
                    jobs.heise.de
                </option>
                <option id="input_3432_option_1000984" value="1000984" title="jobs.nordbayern.de">
                    jobs.nordbayern.de
                </option>
                <option id="input_3432_option_14070" value="14070" title="jobvector">
                    jobvector
                </option>
                <option id="input_3432_option_14060" value="14060" title="jobware.de">
                    jobware.de
                </option>
                <option id="input_3432_option_1000971" value="1000971" title="Kalaydo.de">
                    Kalaydo.de
                </option>
                <option id="input_3432_option_1001007" value="1001007" title="Kieler Nachrichten / kn-jobs.de">
                    Kieler Nachrichten / kn-jobs.de
                </option>
                <option id="input_3432_option_1000972" value="1000972" title="Kimeta.de">
                    Kimeta.de
                </option>
                <option id="input_3432_option_14090" value="14090" title="kliniken.de">
                    kliniken.de
                </option>
                <option id="input_3432_option_14100" value="14100" title="medi-jobs.de ">
                    medi-jobs.de
                </option>
                <option id="input_3432_option_1000948" value="1000948" title="meinestadt.de">
                    meinestadt.de
                </option>
                <option id="input_3432_option_1000949" value="1000949" title="Monster">
                    Monster
                </option>
                <option id="input_3432_option_38998985" value="38998985" title="MTA Portal">
                    MTA Portal
                </option>
                <option id="input_3432_option_1000985" value="1000985" title="newjob.de">
                    newjob.de
                </option>
                <option id="input_3432_option_1000989" value="1000989" title="personalwirtschaft.de">
                    personalwirtschaft.de
                </option>
                <option id="input_3432_option_1001003" value="1001003" title="Regio-Jobanzeiger.de">
                    Regio-Jobanzeiger.de
                </option>
                <option id="input_3432_option_1000995" value="1000995" title="Rhein-Neckar-Zeitung">
                    Rhein-Neckar-Zeitung
                </option>
                <option id="input_3432_option_1000993" value="1000993" title="Rosenheimjobs.de">
                    Rosenheimjobs.de
                </option>
                <option id="input_3432_option_1000950" value="1000950" title="Sonstiges">
                    Sonstiges
                </option>
                <option id="input_3432_option_1000951" value="1000951" title="Stellenanzeigen.de">
                    Stellenanzeigen.de
                </option>
                <option id="input_3432_option_1000952" value="1000952" title="Stepstone">
                    Stepstone
                </option>
                <option id="input_3432_option_1000953" value="1000953" title="Suchmaschine (Indeed, etc.)">
                    Suchmaschine (Indeed, etc.)
                </option>
                <option id="input_3432_option_1000986" value="1000986" title="Süddeutsche.de">
                    Süddeutsche.de
                </option>
                <option id="input_3432_option_1000999" value="1000999" title="t3n.de">
                    t3n.de
                </option>
                <option id="input_3432_option_1000987" value="1000987" title="T5-Karriereportal.de">
                    T5-Karriereportal.de
                </option>
                <option id="input_3432_option_1000996" value="1000996" title="wuv.de">
                    wuv.de
                </option>
                <option id="input_3432_option_1000973" value="1000973" title="XING.de">
                    XING.de
                </option>
                <option id="input_3432_option_1000998" value="1000998" title="Yourfirm.de">
                    Yourfirm.de
                </option>
            </select>
        </ul>
    </div>
</body>

</html>